# Etapa de build
FROM node:22-alpine AS build

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
# Copiar .env desde la raíz del proyecto
COPY ../.env* ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar código fuente
COPY . .

# Construir la aplicación
RUN npm run build

# Etapa de producción - Solo servir archivos estáticos
FROM node:22-alpine AS production

WORKDIR /app

# Instalar serve globalmente para servir archivos estáticos
RUN npm install -g serve

# Copiar archivos construidos
COPY --from=build /app/dist ./dist

# Crear usuario no-root
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

# Usar serve para servir los archivos estáticos
CMD ["serve", "-s", "dist", "-l", "3000"]